<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <meta name="robots" content="noindex">

        <!-- matter lib v0.8.0 -->
        <script type="text/javascript" src="./js/lib/matter-0.8.0.js"></script>
        <script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>

        <!-- only required if using MatterTools -->
        <!--
        <link rel="stylesheet" href="./js/lib/matter-tools/matter-tools.css" type="text/css">
        <script type="text/javascript" src="./js/lib/matter-tools/matter-tools-dev.js"></script>
        -->
        
        <style>
            body {
             display:table;   
            }
            .container {
             display:table-row;   
            }
            #canvas-container {
                
                display:table-cell;   
            }
            #health-bar{
                width:150px;
                display:table-cell;  
                vertical-align: top;
            }
            #add_sugar {
                width:150px;
                display:table-cell;
                vertical-align: top;
            }
            #add_sugar input {
                width:150px;
                height:30px;
                
            }
            
        </style>
        <title>Jump Sugar</title>
    </head>
    <body>
        <div class="container">

            <div id="canvas-container"></div>
            <div id="add_sugar"><input type="button" onclick="addNewBox()" value="Add Jump Sugar" ></div>
            <div id="health-bar"></div>
        </div>
    </body
</html>
<script type="text/javascript" src="./js/Demo.js"></script>